# ecm-poc

./: .gitignore  DABTechs.eCommerce.Sales.sln  README.md  tye.yaml
DABTechs.eCommerce.Sales.Business/: AuthenticationService.cs  DABTechs.eCommerce.Sales.Business.csproj  FilterQuery.cs  SearchResult.cs  SearchResultsMapperBase.cs
DABTechs.eCommerce.Sales.Business/Base/: SystemBase.cs
DABTechs.eCommerce.Sales.Business/Collections/: CategoriesCollection.cs  FiltersCollection.cs  ProductItemCollection.cs  SearchResults.cs
DABTechs.eCommerce.Sales.Business/Factories/: SearchProviderFactory.cs
DABTechs.eCommerce.Sales.Business/Interfaces/: IAuthenticationService.cs  ISearchProvider.cs  ISearchProviderFactory.cs  ISearchResultMapper.cs  IShoppingBagPersistence.cs  IVipSearchApiSettings.cs  IVipSearchService.cs  IVipShoppingBagRepository.cs
DABTechs.eCommerce.Sales.Business/Models/Product/: CurrentProductPrice.cs  Item.cs  OriginalProductPrice.cs  PriceList.cs  Product.cs  ProductItemModel.cs  ProductPriceBase.cs  ProductSize.cs
DABTechs.eCommerce.Sales.Business/Models/Search/: AfValue.cs  PriceValue.cs
DABTechs.eCommerce.Sales.Business/Models/SearchCategories/: PriceRangeFilter.cs  SearchCategoryType.cs
DABTechs.eCommerce.Sales.Business/Models/SearchFilters/: Facet.cs  FacetData.cs  FacetElement.cs  FilterGroup.cs  FilterItem.cs
DABTechs.eCommerce.Sales.Business/Models/ShoppingBag/: Bag.cs
DABTechs.eCommerce.Sales.Business/Repositories/: VipShoppingBagRepository.cs
DABTechs.eCommerce.Sales.Common/: CookieValues.cs  DABTechs.eCommerce.Sales.Common.csproj  Dates.cs  EventLog.cs  FilterMapping.cs  JwtSecurityKey.cs  ProxyHelper.cs  SalePriceComparer.cs  Sanitize.cs  SearchQueryManager.cs  Security.cs  SecurityClients.cs  SecurityResources.cs  SecurityScopes.cs  Serialization.cs  UrlHelper.cs  VipSearchApiSettings.cs
DABTechs.eCommerce.Sales.Common/Claims/: SaleClaimTypes.cs
DABTechs.eCommerce.Sales.Common/Config/: AppSettings.cs  ConfigSettings.cs
DABTechs.eCommerce.Sales.Common/Enums/: Enums.cs  SearchProvider.cs
DABTechs.eCommerce.Sales.Domain/: DABTechs.eCommerce.Sales.Domain.csproj  PaginationItem.cs  PaginationItemType.cs  Template.cs  TimeStamp.cs
DABTechs.eCommerce.Sales.Domain/BloomReach/: FacetElementBr.cs
DABTechs.eCommerce.Sales.Domain/Helpers/: Validate.cs
DABTechs.eCommerce.Sales.Identity/: Config.cs  DABTechs.eCommerce.Sales.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
DABTechs.eCommerce.Sales.Identity/Controllers/: AccountController.cs  HomeController.cs
DABTechs.eCommerce.Sales.Identity/Models/: ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
DABTechs.eCommerce.Sales.Identity/Testing/: TestUsers.cs
DABTechs.eCommerce.Sales.Identity/Utils/: AuthOptions.cs  Extensions.cs  SecurityHeadersAttribute.cs
DABTechs.eCommerce.Sales.Identity/Views/: _ViewImports.cshtml
DABTechs.eCommerce.Sales.Identity/Views/Account/: Login.cshtml
DABTechs.eCommerce.Sales.Menu.Api/: DABTechs.eCommerce.Sales.Menu.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DABTechs.eCommerce.Sales.Menu.Api/Controllers/: VipMenuController.cs
DABTechs.eCommerce.Sales.Menu.Api/wwwroot/: swagger_custom.js
DABTechs.eCommerce.Sales.Models/: CategoriesMenuModel.cs  DABTechs.eCommerce.Sales.Models.csproj  ProductItemModel.cs
DABTechs.eCommerce.Sales.Models/Base/: ModelBase.cs
DABTechs.eCommerce.Sales.Models/BloomReach/: Discount.cs  FacetFields.cs  FacetQueries.cs  FacetRanges.cs  FacetsObject.cs  Item.cs  PriceItemDetail.cs  Response.cs  SalePrice.cs  SearchResultBR.cs  StatField.cs  Stats.cs  Variant.cs
DABTechs.eCommerce.Sales.Providers.Azure/: AzureHttpClient.cs  AzureSearchProvider.cs  DABTechs.eCommerce.Sales.Providers.Azure.csproj
DABTechs.eCommerce.Sales.Providers.Azure/Interfaces/: IFacet.cs  IFacetElement.cs  IItem.cs  ISearchResults.cs
DABTechs.eCommerce.Sales.Providers.Azure/Mapper/: AzureSearchResultMapper.cs
DABTechs.eCommerce.Sales.Providers.Azure/Models/: AzureSearchResults.cs  Facet.cs  FacetElement.cs  (+2 more)
DABTechs.eCommerce.Sales.Providers.Base/: DABTechs.eCommerce.Sales.Providers.Base.csproj
DABTechs.eCommerce.Sales.Providers.BloomReach/: BloomReachHttpClient.cs  BloomReachSearchProvider.cs  DABTechs.eCommerce.Sales.Providers.BloomReach.csproj
DABTechs.eCommerce.Sales.Providers.BloomReach/Mapper/: BloomReachSearchResultMapper.cs
DABTechs.eCommerce.Sales.Providers.BloomReach/Models/: BloomReachFacetCollection.cs  BloomReachItem.cs  BloomReachMetaData.cs  BloomReachModel.cs  BloomReachStat.cs  BloomReachStats.cs  BloomReachVariant.cs  FacetElementBR.cs  FacetFields.cs  FacetQueries.cs  FacetRanges.cs  ItemPrice.cs  LastUpdated.cs  Modification.cs  PriceItemDetail.cs  Query.cs  Response.cs  SalePrice.cs
DABTechs.eCommerce.Sales.Providers.CosmosDb/: DABTechs.eCommerce.Sales.Providers.CosmosDb.csproj  ShoppingBagPersistence.cs
DABTechs.eCommerce.Sales.Providers.Menu/: DABTechs.eCommerce.Sales.Providers.Menu.csproj  IVipMenu.cs  VipMenu.cs
DABTechs.eCommerce.Sales.QuickBuy.Api/: Program.cs  Startup.cs  WeatherForecast.cs
DABTechs.eCommerce.Sales.Search.Api/: DABTechs.eCommerce.Sales.Search.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DABTechs.eCommerce.Sales.Search.Api/Controllers/: VipSearchController.cs
DABTechs.eCommerce.Sales.Search.Api/wwwroot/: Menu.xml
DABTechs.eCommerce.Sales.ShoppingBag.Api/: DABTechs.eCommerce.Sales.ShoppingBag.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DABTechs.eCommerce.Sales.ShoppingBag.Api/Controllers/: VipShoppingBagController.cs
DABTechs.eCommerce.Sales.ShoppingBag.Api/wwwroot/: Menu2.xml
DABTechs.eCommerce.Sales.UnitTests/: DABTechs.eCommerce.Sales.UnitTests.csproj  ServiceProviderTests.cs
DABTechs.eCommerce.Sales.UnitTests/Data/: StarSearch.json  StarSearchExpected.json  appsettings.test.json
DABTechs.eCommerce.Sales.Web/: DABTechs.eCommerce.Sales.Web.csproj  Program.cs  Startup.cs
(+156 files in other folders)
