REACT_APP_AUTH_BYPASS=false
REACT_APP_AUTH_URL="https://identity.sale.dab.localhost"
REACT_APP_IDENTITY_CLIENT_ID="vip_web"
REACT_APP_REDIRECT_URL="http://sale.dab.localhost"
REACT_APP_AUDIENCE="http://sale.dab.localhost"

REACT_APP_SEARCHAPI_URL="https://search.api.sale.dab.localhost"

REACT_APP_MENUAPI_URL="https://menu.api.sale.dab.localhost"
REACT_APP_MENUAPI_PATH="/vipmenu/meganav"