<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d79838b3-0dbc-4ab7-83ca-0404cd2230a4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Business\DABTechs.eCommerce.Sales.Business.csproj" />
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Providers.Azure\DABTechs.eCommerce.Sales.Providers.Azure.csproj" />
  </ItemGroup>


</Project>
