<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Business\DABTechs.eCommerce.Sales.Business.csproj" />
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Common\DABTechs.eCommerce.Sales.Common.csproj" />
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Providers.CosmosDb\DABTechs.eCommerce.Sales.Providers.CosmosDb.csproj" />
  </ItemGroup>


</Project>
