<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DABTechs.eCommerce.Sales.Common\DABTechs.eCommerce.Sales.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Testing\" />
  </ItemGroup>

</Project>
